# kfeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuraf/kfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuraf/kfeed/: KFeedApplication.kt  MainActivity.kt
app/src/main/java/com/yuraf/kfeed/api/: FlickrApi.kt
app/src/main/java/com/yuraf/kfeed/api/data/: SearchResponseEntities.kt
app/src/main/java/com/yuraf/kfeed/common/: UniqueId.kt  UniqueIdDiffCallback.kt
app/src/main/java/com/yuraf/kfeed/data/: SearchPhoto.kt  SearchPhotos.kt  SharedPrefsRepository.kt  SharedPrefsRepositoryImpl.kt
app/src/main/java/com/yuraf/kfeed/di/: AppModule.kt
app/src/main/java/com/yuraf/kfeed/location/: LocationTrackingService.kt  LocationUtils.kt
app/src/main/java/com/yuraf/kfeed/logic/: SearchAction.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchState.kt
app/src/main/java/com/yuraf/kfeed/network/interceptor/: NetworkRequestsInterceptor.kt
app/src/main/java/com/yuraf/kfeed/ui/: DisposableViewModel.kt
app/src/main/java/com/yuraf/kfeed/ui/fragment/main/: MainFeedFragment.kt  MainFeedViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/yuraf/kfeed/utils/: Schedulers.kt  Utils.kt
app/src/main/res/layout/: main_fragment.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuraf/kfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
